{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wstein-org",
  "main": "src/index.js",
  "compatibility_date": "2026-06-30",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "SITE_BUCKET",
      "bucket_name": "wstein-org"
    }
  ]
}
